worker_processes  2;

events {
  worker_connections  4096;
}

http {
  server {
    listen       8080;
    server_name  _;

    proxy_http_version 1.1;

	proxy_set_header   X-Real-IP $remote_addr;

 	location /statistics/ {
      proxy_pass         http://statistics:8080/statistics/;
	}

    location /tweets/ {
      proxy_pass         http://tweets:8080/tweets/;
    }
  }
}